MYSQL_HOST=db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

PGP_EMAIL=admin@admin.test
PGP_PASSPHRASE=admin
MISP_FQDN=localhost
MISP_ORG=Acme Company

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=America/New_York

DATA_DIR=./data
