MYSQL_HOST=db
MYSQL_DATABASE=misp
MYSQL_USER=misp
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp

MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASSPHRASE=admin
MISP_HOSTNAME=localhost

POSTFIX_RELAY_HOST=relay.fqdn
TIMEZONE=America/New_York

DATA_DIR=./data
